.gridPosts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.postListItem {
  display: block;
  width: 100%;
  height: 100%;
}

.containerImagePost {
  position: relative;
  width: 100%;
  height: 400px;
}

.overlayImage {
  display: block;
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  transition: var(--transition);
}

.containerImagePost:hover .overlayImage {
  background-color: rgba(0, 0, 0, 0.5);
}

.containerImagePost img {
  border-radius: var(--border-radius);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 1;
}
@media (max-width: 768px) {
  .gridPosts {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}

@media (max-width: 550px) {
  .gridPosts {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
